# VideoMaker

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  private_key.pepk  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/newwave/videomaker/statusmaker/: MyApplication.java
app/src/main/java/newwave/videomaker/statusmaker/Retrofit/: APIClientData.java  SwUserService.java
app/src/main/java/newwave/videomaker/statusmaker/activity/: MainActivity.java  NV_AlbumdataActivity.java  NV_FristActivity.java  NV_FullViewDataActivity.java  NV_LibraryActivity.java  NV_RatingDialog.java  NV_SaveVideoFileActivity.java  NV_SessionManager.java  NV_VideoEditorActivity.java  NV_VideoListActivity.java  NV_VideoTrimActivity.java  NV_WhatsappActivity.java  SplashscreenActivity.java
app/src/main/java/newwave/videomaker/statusmaker/adapter/: NvAlbumAdapter.java  NvCategoryAdapter.java  NvHomeAdapter.java  NvImageListAdapter.java  NvShowImagesAdapter.java  NvVideoViewAdapter.java  NvVideoViewAdapter1.java  WhatsappStatusAdapter.java
app/src/main/java/newwave/videomaker/statusmaker/fragments/: WhatsappSavedFragment.java  WhatsappStatusDataFragment.java
app/src/main/java/newwave/videomaker/statusmaker/interfaces/: onclick.java
app/src/main/java/newwave/videomaker/statusmaker/model/: ModelCategoryImgage.java  ModelCategoryResponse.java  ModelOptionsResponse.java  ModelVideoResponce.java  OptionModel.java  VideoviewModel.java
app/src/main/java/newwave/videomaker/statusmaker/utils/: Constant.java  Methods.java  MyAppUtils.java  SnappingRecyclerView.java  Util_ImageShare.java  Util_IntShared.java  Util_NewView.java  Util_StringShared.java  Utils.java  Utils_Admob.java  Utils_Permission.java  Utils_Shareddata.java  Utils_VideoDownload.java
app/src/main/res/color/: colors.xml
app/src/main/res/drawable/: bg_page.xml  black_button_background.xml  border.xml  border_bg.xml  cat_bg_gradient.xml  full_round_gredient.xml  gradiant.xml  ic_menu.xml  ic_star.xml  ic_translate.xml  ic_video_camera.xml  ic_whatsapp.xml  play_button.xml  rectangle_blue.xml  round_primaarycolor.xml  rounded_bg_btn.xml  rounded_bg_search_vuew.xml  toolbar_bg.xml
app/src/main/res/drawable-ldpi-v4/: gradiant_round_corner.xml
app/src/main/res/drawable-mdpi-v4/: ic_delete_black_24dp.xml  ic_help.xml  ic_repost.xml  ic_saved.xml  ic_sd_saved.xml  ic_sd_status.xml
app/src/main/res/layout/: activity_album.xml  activity_full_view.xml  activity_main.xml  activity_pager.xml  activity_saved.xml  activity_splash.xml  activity_video_editor.xml  activity_whatsapp.xml  ad_view.xml  banner_adview.xml  contain_main.xml  contain_main1.xml  dialog_confirm_back.xml  dialog_download_file.xml  dialog_rating.xml  dummy.xml  exo_playback_control_view.xml  exo_player_view.xml  fb_custom_ad.xml  fragment_history.xml  fragment_page.xml  item_album.xml  item_banner_ads.xml  item_image_status_view.xml  item_video1.xml  items_file_view.xml  items_whatsapp_view.xml  layout_native_ad_google.xml  native_ad_layout_1.xml  nav_header_main.xml  row_native_custom_fb_ads.xml
app/src/main/res/menu/: activity_main_drawer.xml  more_pro.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
