apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    defaultConfig {
        applicationId "newwave.videomaker.statusmaker"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }



    buildTypes {
        debug {

            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        release {

            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'My_api', app_url
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.firebase:firebase-messaging:20.3.0'

    implementation 'org.apache.commons:commons-lang3:3.10'
    implementation 'commons-io:commons-io:2.6'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.squareup.okhttp3:okhttp:4.3.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.google.firebase:firebase-config:19.2.0'
    implementation 'com.arthenica:mobile-ffmpeg-min-gpl:4.4'
    implementation 'com.scottyab:aescrypt:0.0.1'
    implementation 'com.facebook.android:audience-network-sdk:6.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.airbnb.android:lottie:3.4.0'


    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'ch.halcyon:squareprogressbar:1.6.4'
    implementation 'com.coolerfall:android-http-download-manager:1.6.2'


    implementation 'com.google.android.exoplayer:exoplayer:2.11.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.4'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.11.4'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.4'
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'life.knowledge4:k4l-video-trimmer:1.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.android.volley:volley:1.1.1'//volly
    implementation 'com.google.firebase:firebase-ads:19.4.0'
    implementation 'com.pixplicity.multiviewpager:library:1.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation "androidx.constraintlayout:constraintlayout:2.0.2"
    implementation 'com.github.bhargavms:DotLoader:1.1.1'
    implementation 'com.wang.avi:library:2.1.3'


}
apply plugin: 'com.google.gms.google-services'