<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/album"
            android:icon="@drawable/ic_home_black"
            android:title="My Album" />
        <item
            android:id="@+id/rateUs"
            android:icon="@drawable/ic_star_white"
            android:title="Feedback" />
        <item
            android:id="@+id/share"
            android:icon="@drawable/ic_share11"
            android:title="Invite Friends" />
        <item
            android:id="@+id/privacy"
            android:icon="@drawable/ic_privacy"
            android:title="Privacy Policy" />
    </group>


</menu>
